{
  "name": "simple-gulp",
  "version": "1.0.0",
  "description": "Gulp Demo about how to setup gulp in this project.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp ci-flow",
    "async-task": "gulp async-task",
    "sync-task": "gulp sync-task"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mean-engineering/simple-gulp.git"
  },
  "keywords": [],
  "author": "Aquariuslt<superaquariuslt@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mean-engineering/simple-gulp/issues"
  },
  "homepage": "https://github.com/mean-engineering/simple-gulp#readme",
  "devDependencies": {
    "@types/gulp": "^3.8.11",
    "gulp": "^3.9.1",
    "gulp-rimraf": "^0.2.1",
    "gulp-sequence": "^0.4.6",
    "gulp-util": "^3.0.8",
    "mkdirp": "^0.5.1"
  }
}
